[gd_scene format=3 uid="uid://bk1owcmux6iow"]

[ext_resource type="PackedScene" uid="uid://cfn6frq67vlgw" path="res://scenes/levels/test.tscn" id="1_babg3"]
[ext_resource type="PackedScene" uid="uid://bstomkleyctm1" path="res://scenes/entities/player/player.tscn" id="2_ca3nq"]
[ext_resource type="Script" uid="uid://cgvpkpoknldw8" path="res://common/camera/camera.gd" id="3_vtrwo"]
[ext_resource type="PackedScene" uid="uid://cius8qf8i0hgf" path="res://ui/background/background.tscn" id="4_vtrwo"]

[node name="Node2D" type="Node2D" unique_id=2024072575]

[node name="TestMap" parent="." unique_id=463076802 instance=ExtResource("1_babg3")]
scale = Vector2(2, 2)

[node name="Player" parent="." unique_id=620113964 instance=ExtResource("2_ca3nq")]
position = Vector2(15, -250)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1382914298 node_paths=PackedStringArray("follow_object")]
script = ExtResource("3_vtrwo")
follow_object = NodePath("../Player")

[node name="Background" parent="." unique_id=2066331084 node_paths=PackedStringArray("camera") instance=ExtResource("4_vtrwo")]
camera = NodePath("../Camera2D")
