[gd_scene format=3 uid="uid://bk1owcmux6iow"]

[ext_resource type="PackedScene" uid="uid://cfn6frq67vlgw" path="res://scenes/levels/test.tscn" id="1_babg3"]
[ext_resource type="PackedScene" uid="uid://bstomkleyctm1" path="res://scenes/entities/player/player.tscn" id="2_ca3nq"]
[ext_resource type="Texture2D" uid="uid://r6g0w3ips7n4" path="res://assets/backgrounds/Background.png" id="3_ca3nq"]

[node name="Node2D" type="Node2D" unique_id=2024072575]

[node name="TestMap" parent="." unique_id=463076802 instance=ExtResource("1_babg3")]

[node name="Player" parent="." unique_id=620113964 instance=ExtResource("2_ca3nq")]
position = Vector2(15, -53)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1382914298]
zoom = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Camera2D" unique_id=222768753]
z_index = -999
position = Vector2(0.399992, -0.9999962)
scale = Vector2(0.37578127, 0.31640625)
texture = ExtResource("3_ca3nq")
