[gd_scene format=4 uid="uid://cfn6frq67vlgw"]

[ext_resource type="TileSet" uid="uid://dkajluhxqyue5" path="res://scenes/levels/resources/all_colors.tres" id="1_8153q"]

[node name="TestMap" type="Node2D" unique_id=463076802]

[node name="Ground" type="TileMapLayer" parent="." unique_id=787840561]
tile_map_data = PackedByteArray("AAAAAP//AAABAAAAAAABAP//AAACAAAAAAACAP//AAADAAAAAAACAAEAAAADAAIAAAABAAEAAAACAAIAAAABAAAAAAACAAEAAAAAAAAAAAABAAEAAAAAAAEAAAABAAIAAAACAAAAAAADAAEAAAAHAAAAAAAFAAAAAAAHAAEAAAAFAAEAAAAIAAEAAAADAAEAAAAIAAAAAAADAAEAAAAIAP//AAADAAAAAAAHAP//AAACAAAAAAAKAP//AAABAAAAAAAKAAAAAAABAAEAAAAKAAEAAAABAAIAAAALAAEAAAADAAIAAAALAAAAAAADAAEAAAALAP//AAADAAAAAAANAP7/AAABAAAAAAANAP//AAABAAIAAAAOAP7/AAADAAAAAAAOAP//AAADAAIAAAANAAAAAAABAAMAAAAOAAAAAAADAAMAAAAAAAIAAAABAAMAAAABAAIAAAACAAMAAAACAAIAAAADAAMAAAAGAAAAAAAEAAAAAAAGAAEAAAAEAAEAAAAGAP//AAACAAAAAAAFAP//AAABAAAAAAAFAAAAAAABAAEAAAAFAAEAAAABAAEAAAAFAAIAAAABAAIAAAAGAAIAAAACAAIAAAAHAAIAAAACAAIAAAAIAAIAAAADAAIAAAANAPz/AAAEAAIAAAANAP3/AAAEAAMAAAAOAPz/AAAFAAIAAAAOAP3/AAAFAAMAAAAHAP3/AAAEAAIAAAAHAP7/AAAEAAMAAAAIAP3/AAAFAAIAAAAIAP7/AAAFAAMAAAAFAP7/AAAEAAQAAAALAP7/AAAFAAQAAAAAAP7/AAAEAAQAAAARAP3/AAAAAAMAAAA=")
tile_set = ExtResource("1_8153q")

[node name="Decoration" type="TileMapLayer" parent="." unique_id=743016124]
tile_set = ExtResource("1_8153q")
