[gd_scene format=3 uid="uid://cius8qf8i0hgf"]

[ext_resource type="Texture2D" uid="uid://r6g0w3ips7n4" path="res://assets/backgrounds/Background.png" id="1_l32py"]
[ext_resource type="Script" uid="uid://gdvocle3dc1j" path="res://ui/background/parallax.gd" id="1_wf0ub"]

[node name="Background" type="Node2D" unique_id=1602105451]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1238144531]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(1536, 0)
repeat_times = 3
script = ExtResource("1_wf0ub")

[node name="Sprite" type="Sprite2D" parent="Parallax2D" unique_id=1323050240]
z_index = -4096
texture_repeat = 2
position = Vector2(768, 513)
texture = ExtResource("1_l32py")
